# Email Configuration (Optional)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Port
PORT=3000

TIDB_USERNAME=367qBRx1XR94Cmm.root
TIDB_PASSWORD=uUtnB37YHZKBrD5T
TIDB_PORT=4000
TIDB_DATABASE=jwt_auth_express
TIDB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
TIDB_SSL_CA=/path/to/ca.pem

JWT_SECRET=test-jwt-secret-key-123
JWT_REFRESH_SECRET=test-refresh-secret-key-456
